# graphite-client

./: .gitignore  .gitmodules  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Common.DotSettings  Directory.Build.props  Directory.Build.targets  Graphite.Client.sln  GraphiteClient.nuspec  GraphiteClient.sln  GraphiteClient.sln.DotSettings  PublishClient.bat  PublishClient.xml  README.md  appveyor.yml  version.json
Graphite.Client/: AnnotationsBodyBuilder.cs  Graphite.Client.csproj  GraphiteAnnotationsClient.cs  GraphiteProtocol.cs  IGraphiteAnnotationsClient.cs  IGraphiteClient.cs  IGraphiteClientSettings.cs  IGraphiteTopology.cs  IStatsDClient.cs  NoOpGraphiteClient.cs  NoOpStatsDClient.cs  PooledGraphiteClient.cs  PooledStatsDClient.cs  ResharperAnnotations.cs  StatsDClientExtensions.cs
Graphite.Client.Tests/: AnnotationsBodyBuilderTests.cs  ConnectionTests.cs  Graphite.Client.Tests.csproj  HostnameResolverTests.cs  TestDnsResolver.cs  TestGraphiteClientSettings.cs  TestGraphiteTopology.cs
Graphite.Client.Tests/Properties/: AssemblyInfo.cs
Graphite.Client/Annotations/: AnnotationsBodyBuilder.cs  GraphiteAnnotationsClient.cs
Graphite.Client/Graphite/: PooledGraphiteClient.cs
Graphite.Client/Graphite.Net/: DateTimeExtensions.cs  GraphiteTcpClient.cs  GraphiteUdpClient.cs  IGraphiteClient.cs  PlaintextMessage.cs  README.md  StatsDClient.cs
Graphite.Client/Pooling/: Pool.cs
Graphite.Client/Pooling/Exceptions/: FailedReleaseItemException.cs  ItemInPoolCollisionException.cs  RemoveFromPoolFailedException.cs
Graphite.Client/Pooling/Utils/: HostnameResolverWithCache.cs  IDnsResolver.cs  ObjectReferenceEqualityComparer.cs  SimpleDnsResolver.cs
Graphite.Client/Properties/: Annotations.cs  AssemblyInfo.cs
Graphite.Client/Settings/: GraphiteProtocol.cs  IGraphiteTopology.cs
Graphite.Client/StatsD/: PooledStatsDClient.cs
