<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Authors>Eugeny Tikhonov</Authors>
      <PackageTags>dotnet graphite statsd</PackageTags>
      <PackageDescription>Graphite and StatsD client library for .NET with connection pooling</PackageDescription>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/graphite-client</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>